BEGIN:VCALENDAR
PRODID:
VERSION:2.0
CALSCALE:GREGORIAN
X-WR-CALNAME:q1Q1A
COLOR:#990000
BEGIN:VEVENT
DTSTAMP:20150127T144300Z
UID:20150127T144300Z-1@SITS-NODE1
SUMMARY:fghf
LOCATION:nhb
DTSTART:20150108T000000
DTEND:20150108T000000
DESCRIPTION:nb jmbhjh
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:P2DT4H
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150128T073425Z
UID:20150128T073425Z-1@SITS-NODE1
SUMMARY:party
LOCATION:xyz
DTSTART:20141107T000000
DTEND:20141107T000000
DESCRIPTION:bvcbfdhfg
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:P2DT4H
END:VALARM
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:P2DT4H
END:VALARM
END:VEVENT
END:VCALENDAR
