BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTAMP:20150129T090016Z
UID:20150129T090017Z-1@SITS-NODE1
SUMMARY:study
LOCATION:vhj
DTSTART:20141105T000000
DTEND:20141105T000000
DESCRIPTION:fghgh
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:P2DT4H
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150201T084220Z
UID:20150201T084406Z-1@SITS-NODE1
SUMMARY:edit2
LOCATION:vhj
DTSTART:20141106T000000
DTEND:20141106T000000
DESCRIPTION:XXXXXXXXXXXXXXXXXXX
SEQUENCE:0
STATUS:CONFIRMED
ORGANIZER:sanjay-ovi
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:P4D
END:VALARM
END:VEVENT
END:VCALENDAR
