BEGIN:VCALENDAR
PRODID:
VERSION:2.0
CALSCALE:GREGORIAN
X-WR-CALNAME:q1Q1A
COLOR:#990000
BEGIN:VEVENT
DTSTAMP:20150127T150316Z
UID:20150127T150316Z-1@SITS-NODE1
SUMMARY:ftvgh
LOCATION:ftu
DTSTART:20150108T000000
DTEND:20150108T000000
DESCRIPTION:fthygvhfgh
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:P2DT4H
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150131T065049Z
UID:20150131T065049Z-1@SITS-NODE1
SUMMARY:XYZ
LOCATION:zyx
DTSTART:20141116T000000
DTEND:20141116T000000
DESCRIPTION:..................
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:PT1M
END:VALARM
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:P2D
END:VALARM
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:P3W
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150201T104650Z
UID:20150201T104650Z-1@SITS-NODE1
SUMMARY:test2
LOCATION:szknv
DTSTART:20150206T000000
DTEND:20150206T000000
DESCRIPTION:XXXXXXXXXXXXXXXXXXXXXXXXXXX
SEQUENCE:0
STATUS:CONFIRMED
CLASS:
RRULE:FREQ=WEEKLY;COUNT=3
ORGANIZER:sanjay-ovi
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:PT1M
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150201T143941Z
UID:20150201T143941Z-1@SITS-NODE1
SUMMARY:...
LOCATION:...
DTSTART:20150301T000000
DTEND:20150301T000000
DESCRIPTION:....
SEQUENCE:0
STATUS:CONFIRMED
CLASS:PUBLIC
RRULE:FREQ=WEEKLY;COUNT=2
ORGANIZER:sanjay-ovi
BEGIN:VALARM
ACTION:EMAIL
SUMMARY:Alarm Notification
DESCRIPTION:Event Reminder
TRIGGER:PT1M
END:VALARM
END:VEVENT
END:VCALENDAR
